{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5059.site4now.net;Initial Catalog=DB_A5E246_FeedReader;User Id=DB_A5E246_FeedReader_admin;Password=Fenerbahce1907#;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "melihercan.pfx",
      "Password": "fenerbahce"
    },
    "Clients": {
      "WebUi.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
